<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Ação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="barra">
        Anexo 1 - Plano de Ação Individual
    </div>
    <div class="quadradinhos">
        <div class="quadradinho">
            Objetivo Final: Qual profissão deseja exercer?
        </div>
        <div class="quadradinho">
            Tipo de Curso: Que tipo de curso vai fazer?
        </div>
        <div class="quadradinho">
            Motivos da Escolha: Quais motivos para sua escolha?
        </div>
        <div class="quadradinho">
            Alcançar o Objetivo: Como pretende alcançar seu objetivo?
        </div>
        <div class="quadradinho">
            Prazo de Chegada: Qual o prazo até chegar à carreira desejada?
        </div>
        <div class="quadradinho">
            Ajuda Necessária: Quem pode te ajudar e com que?
        </div>
    </div>

    <div class="barra">
        Anexo 2 - Desafio em Grupo
    </div>
    <div class="quadradinhos">
        <div class="quadradinho">
            Primeiro Nome do Estudante: 
        </div>
        <div class="quadradinho">
            Quem Você Vai Ajudar?
        </div>
        <div class="quadradinho">
            Profissão: Qual a profissão?
        </div>
        <div class="quadradinho">
            Por Que Essa Profissão? Por que você escolheu alguém com essa profissão?
        </div>
        <div class="quadradinho">
            Como Vai Ajudar?
        </div>
    </div>
</body>
</html>
